.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
        position: relative;

        .portfolio-img-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
        }

        .img-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            .subtitle {
                transition: 1s ease-in-out;
                color: transparent;
            }

            .logo__replacement-text {
                color: $darkaccent;
                margin-bottom: 20px;
                font-size: 1.5em;
            }
        }
        .img-text-wrapper:hover .subtitle {
            color: $background;
            font-weight: 400;
        }

        .img-text-wrapper:hover .logo__replacement-text {
            color: $background;
            font-weight: 400;
        }

        .logo-wrapper img {
            width: 50%;
            margin-bottom: 20px;
        } 
    }
}

.image-blur {
    transition: 1s;
    filter: brightness(10%);
}

